pattern 0
|d4 __ d5 .. g4 a4 .. f4|__ .. d5 c5 d5 __ .. .. 
|d6 .. a5 .. g5 .. a5 ..|d6 .. a5 .. g5 .. a5 ..
|.. .. .. .. c2 .. .. ..|.. .. .. .. c2 .. .. ..

pattern 1
|d4 __ d5 .. g4 a4 .. f4|__ .. d5 c5 d5 __ .. .. 
|c6 .. a5 .. g5 .. a5 d6|.. .. a5 .. g5 .. a5 ..
|.. .. .. .. c2 .. .. ..|.. .. .. .. c2 .. c2 d2

pattern 2
|c4 __ c5 .. f4 g4 .. c4|__ .. c5 A4 c5 __ .. ..
|c6 .. g5 .. f5 .. g5 ..|c6 .. g5 .. f5 .. g5 ..
|.. .. .. .. c2 .. .. ..|.. .. .. .. c2 .. .. ..

pattern 3
|c4 __ c5 .. f4 g4 .. c4|__ .. c5 A4 c5 __ .. ..
|A5 .. g5 .. f5 .. g5 c6|.. .. g5 .. f5 .. g5 ..
|.. .. .. .. c2 .. .. ..|.. .. .. .. c2 .. c2 d2

sequence
pattern 0
pattern 1
pattern 2
pattern 3
